# cucumber-demo

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Feature/: createaccount.feature  createpost.feature  dropdown.feature  loginPage.feature
src/main/java/Runner/: testRunner.java
src/main/java/basepack/: base.java
src/main/java/stepdefinition/: conversationpost.java  createaccpuntpage.java  dropdwondef.java  loginstepdef.java
test-outout/: report.js
