<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cucumberdemo</groupId>
    <artifactId>cucumberdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependencies>
<!--    <dependency>-->
<!--        <groupId>org.seleniumhq.selenium</groupId>-->
<!--        <artifactId>selenium-java</artifactId>-->
<!--        <version>3.141.59</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.testng</groupId>-->
<!--        <artifactId>testng</artifactId>-->
<!--        <version>7.4.0</version>-->
<!--        <scope>compile</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-java</artifactId>-->
<!--        <version>6.10.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-junit &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-junit</artifactId>-->
<!--        <version>6.10.2</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-jvm</artifactId>-->
<!--        <version>6.10.2</version>-->
<!--        <type>pom</type>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-jvm-deps</artifactId>-->
<!--        <version>1.0.6</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>net.masterthought</groupId>-->
<!--        <artifactId>cucumber-reporting</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/gherkin &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>gherkin</artifactId>-->
<!--        <version>20.0.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/junit/junit &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.13.2</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>


        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.0.2</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
    </dependencies>
</project>